<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tag</title>
</head>
<body>
    <table border="4">
        <thead>
            <th>S. No.</th>
            <th>Name</th>
            <th>Roll Number</th>
        </thead>
        <tbody>
            <tr>
                <td>sample</td>
                <td>sample</td>
                <td>sample</td>
            </tr>
            <tr>
                <td>sample</td>
                <td>sample</td>
                <td>sample</td>
            </tr>
            <tr>
                <td>sample</td>
                <td>sample</td>
                <td>sample</td>
            </tr>
        </tbody>
    </table>

    <table border="4">
        <thead>
            <th>S. No.</th>
            <th>Name</th>
            <th>Roll Number</th>
        </thead>
        <tbody>
            <tr>
                <td>sample</td>
                <td>sample</td>
                <td>sample</td>
            </tr>
            <tr>
                <td>sample</td>
                <td>sample</td>
                <td rowspan="2">sample</td>
    
            </tr>
            <tr>
                <td colspan="2">sample</td>
                
               
            </tr>
        </tbody>
    </table>
</body>
</html>